%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Fcodes%2Fcbop-api-download.sh="2A8E94DB"
%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Fcodes%2Fcbop-zip-files.bh="F5932CCA"
%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Freadme.md="77D94487"
~%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Fcodes%2Fcbop-api-download.py="667DE2F3"
~%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Fcodes%2Fcbop-api-xml.R="E30D2B85"
~%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Fcodes%2Fcbop-zip-files.bh="4035A65B"
~%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Fcodes%2Fcbop-zip-files.sh="A7BBAC1D"
~%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Fcodes%2Ffunctions.R="3D5E8335"
~%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Fcodes%2Fread-cbop-api.R="31E944C0"
~%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Ffunctions.R="89DEA120"
~%2Fmac%2Fnauka%2Foja-lab%2Fread-process-cbop%2Freadme.md="15C15C0D"
